int anim blink 0x7f040000
int anim shake 0x7f040001
int anim shake_letter 0x7f040002
int anim zoom_in 0x7f040003
int anim zoom_out 0x7f040004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070017
int color common_signin_btn_text_light 0x7f070018
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070019
int color wallet_secondary_text_holo_dark 0x7f07001a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable app_icon 0x7f020000
int drawable app_icon_medium 0x7f020001
int drawable app_icon_sml 0x7f020002
int drawable b_back 0x7f020003
int drawable b_back_pressed 0x7f020004
int drawable b_blue_dlg_dismiss 0x7f020005
int drawable b_blue_dlg_dismiss_pressed 0x7f020006
int drawable b_check_setting 0x7f020007
int drawable b_dlg_later 0x7f020008
int drawable b_dlg_later_pressed 0x7f020009
int drawable b_dlg_main 0x7f02000a
int drawable b_dlg_main_pressed 0x7f02000b
int drawable b_dlg_next 0x7f02000c
int drawable b_dlg_next_pressed 0x7f02000d
int drawable b_dlg_no 0x7f02000e
int drawable b_dlg_no_pressed 0x7f02000f
int drawable b_dlg_rate 0x7f020010
int drawable b_dlg_rate_pressed 0x7f020011
int drawable b_dlg_retry 0x7f020012
int drawable b_dlg_retry_pressed 0x7f020013
int drawable b_dlg_thanks 0x7f020014
int drawable b_dlg_thanks_pressed 0x7f020015
int drawable b_dlg_update 0x7f020016
int drawable b_dlg_update_pressed 0x7f020017
int drawable b_dlg_wikipedia 0x7f020018
int drawable b_dlg_wikipedia_pressed 0x7f020019
int drawable b_dlg_yes 0x7f02001a
int drawable b_dlg_yes_pressed 0x7f02001b
int drawable b_exit 0x7f02001c
int drawable b_exit_pressed 0x7f02001d
int drawable b_facebook 0x7f02001e
int drawable b_facebook_pressed 0x7f02001f
int drawable b_hide 0x7f020020
int drawable b_hide_pressed 0x7f020021
int drawable b_leaderboard 0x7f020022
int drawable b_leaderboard_pressed 0x7f020023
int drawable b_letter 0x7f020024
int drawable b_letter_pressed 0x7f020025
int drawable b_letter_tile 0x7f020026
int drawable b_letter_tile_pressed 0x7f020027
int drawable b_play 0x7f020028
int drawable b_play_pressed 0x7f020029
int drawable b_rate 0x7f02002a
int drawable b_rate_pressed 0x7f02002b
int drawable b_rate_setting 0x7f02002c
int drawable b_red_dlg_dismiss 0x7f02002d
int drawable b_red_dlg_dismiss_pressed 0x7f02002e
int drawable b_reset_setting 0x7f02002f
int drawable b_settings 0x7f020030
int drawable b_settings_pressed 0x7f020031
int drawable b_share 0x7f020032
int drawable b_share_pressed 0x7f020033
int drawable b_share_setting 0x7f020034
int drawable b_solution 0x7f020035
int drawable b_solution_pressed 0x7f020036
int drawable b_sound_off 0x7f020037
int drawable b_sound_off_pressed 0x7f020038
int drawable b_sound_on 0x7f020039
int drawable b_sound_on_pressed 0x7f02003a
int drawable b_sound_setting 0x7f02003b
int drawable b_twitter 0x7f02003c
int drawable b_twitter_pressed 0x7f02003d
int drawable b_vibration_setting 0x7f02003e
int drawable background 0x7f02003f
int drawable blue_dlg_bg 0x7f020040
int drawable button_back_game 0x7f020041
int drawable button_blue_dlg_dismiss 0x7f020042
int drawable button_clicked 0x7f020043
int drawable button_dlg_later 0x7f020044
int drawable button_dlg_main 0x7f020045
int drawable button_dlg_next 0x7f020046
int drawable button_dlg_no 0x7f020047
int drawable button_dlg_rate 0x7f020048
int drawable button_dlg_retry 0x7f020049
int drawable button_dlg_thanks 0x7f02004a
int drawable button_dlg_update 0x7f02004b
int drawable button_dlg_wikipedia 0x7f02004c
int drawable button_dlg_yes 0x7f02004d
int drawable button_exit_main 0x7f02004e
int drawable button_facebook_game 0x7f02004f
int drawable button_hide_game 0x7f020050
int drawable button_leaderboard_main 0x7f020051
int drawable button_letter_game 0x7f020052
int drawable button_letter_tile_game 0x7f020053
int drawable button_ok 0x7f020054
int drawable button_play_main 0x7f020055
int drawable button_rate_main 0x7f020056
int drawable button_red_dlg_dismiss 0x7f020057
int drawable button_setting_settings 0x7f020058
int drawable button_setting_settings_sml 0x7f020059
int drawable button_settings_main 0x7f02005a
int drawable button_share_main 0x7f02005b
int drawable button_solution_game 0x7f02005c
int drawable button_sound_off_main 0x7f02005d
int drawable button_sound_on_main 0x7f02005e
int drawable button_twitter_game 0x7f02005f
int drawable city_label_game 0x7f020060
int drawable coins 0x7f020061
int drawable common_signin_btn_icon_dark 0x7f020062
int drawable common_signin_btn_icon_disabled_dark 0x7f020063
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020064
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020065
int drawable common_signin_btn_icon_disabled_light 0x7f020066
int drawable common_signin_btn_icon_focus_dark 0x7f020067
int drawable common_signin_btn_icon_focus_light 0x7f020068
int drawable common_signin_btn_icon_light 0x7f020069
int drawable common_signin_btn_icon_normal_dark 0x7f02006a
int drawable common_signin_btn_icon_normal_light 0x7f02006b
int drawable common_signin_btn_icon_pressed_dark 0x7f02006c
int drawable common_signin_btn_icon_pressed_light 0x7f02006d
int drawable common_signin_btn_text_dark 0x7f02006e
int drawable common_signin_btn_text_disabled_dark 0x7f02006f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020070
int drawable common_signin_btn_text_disabled_focus_light 0x7f020071
int drawable common_signin_btn_text_disabled_light 0x7f020072
int drawable common_signin_btn_text_focus_dark 0x7f020073
int drawable common_signin_btn_text_focus_light 0x7f020074
int drawable common_signin_btn_text_light 0x7f020075
int drawable common_signin_btn_text_normal_dark 0x7f020076
int drawable common_signin_btn_text_normal_light 0x7f020077
int drawable common_signin_btn_text_pressed_dark 0x7f020078
int drawable common_signin_btn_text_pressed_light 0x7f020079
int drawable country_label_game 0x7f02007a
int drawable flag 0x7f02007b
int drawable help_clicked 0x7f02007c
int drawable ic_plusone_medium_off_client 0x7f02007d
int drawable ic_plusone_small_off_client 0x7f02007e
int drawable ic_plusone_standard_off_client 0x7f02007f
int drawable ic_plusone_tall_off_client 0x7f020080
int drawable image_frame_game 0x7f020081
int drawable image_large 0x7f020082
int drawable img_try 0x7f020083
int drawable letter_grid_selector 0x7f020084
int drawable letter_space 0x7f020085
int drawable main_background 0x7f020086
int drawable main_graphic 0x7f020087
int drawable main_title 0x7f020088
int drawable no_image 0x7f020089
int drawable powered_by_google_dark 0x7f02008a
int drawable powered_by_google_light 0x7f02008b
int drawable red_dlg_bg 0x7f02008c
int drawable stars 0x7f02008d
int drawable title 0x7f02008e
int drawable title_bar_bottom 0x7f02008f
int drawable title_bar_top 0x7f020090
int drawable try_img 0x7f020091
int id action_settings 0x7f0c0062
int id adView 0x7f0c0023
int id alertDlg 0x7f0c0045
int id askRateDlg 0x7f0c0047
int id back 0x7f0c0057
int id blueDlg 0x7f0c0040
int id book_now 0x7f0c000e
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id check 0x7f0c003a
int id checkImage 0x7f0c003b
int id checkText 0x7f0c003c
int id classic 0x7f0c0011
int id coinsImg 0x7f0c005e
int id coinsLayout 0x7f0c005d
int id coinsValue 0x7f0c0060
int id coinsX 0x7f0c005f
int id confirmDlg 0x7f0c0042
int id correctDlg 0x7f0c004a
int id dismissBtn 0x7f0c0046
int id exit 0x7f0c002d
int id facebook 0x7f0c001c
int id flLargeImage 0x7f0c0025
int id flLargeImageLayout 0x7f0c0024
int id flag 0x7f0c001f
int id flagLayout 0x7f0c001e
int id grayscale 0x7f0c0012
int id hide 0x7f0c0018
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id hybrid 0x7f0c0000
int id laterBtn 0x7f0c0049
int id leaderboard 0x7f0c002e
int id leftHelps 0x7f0c001b
int id letter 0x7f0c0019
int id letterButton 0x7f0c0052
int id lettersGrid 0x7f0c0022
int id linearLayout1 0x7f0c0030
int id mainBtn 0x7f0c004c
int id mainGraphic 0x7f0c0027
int id mainTitle 0x7f0c0026
int id match_parent 0x7f0c000c
int id message 0x7f0c0041
int id monochrome 0x7f0c0013
int id nextBtn 0x7f0c004e
int id noBtn 0x7f0c0043
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id play 0x7f0c002b
int id production 0x7f0c0007
int id rate 0x7f0c0028
int id rateBtn 0x7f0c0048
int id rateImage 0x7f0c0036
int id rateText 0x7f0c0037
int id redDlg 0x7f0c0053
int id reset 0x7f0c003d
int id resetImage 0x7f0c003e
int id resetText 0x7f0c003f
int id retryBtn 0x7f0c0055
int id rightHelps 0x7f0c0017
int id root 0x7f0c0014
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id scoreAndCoins 0x7f0c0059
int id scoreLayout 0x7f0c005a
int id scoreTitle 0x7f0c005b
int id scoreValue 0x7f0c005c
int id selectionDetails 0x7f0c000b
int id settings 0x7f0c002c
int id share 0x7f0c0029
int id shareImage 0x7f0c0038
int id shareText 0x7f0c0039
int id solution 0x7f0c001a
int id sound 0x7f0c002f
int id soundImage 0x7f0c0031
int id soundText 0x7f0c0032
int id spacesGrid1 0x7f0c0020
int id spacesGrid2 0x7f0c0021
int id stars 0x7f0c004b
int id status_icon 0x7f0c004f
int id status_progress 0x7f0c0051
int id status_text 0x7f0c0050
int id strict_sandbox 0x7f0c0009
int id terrain 0x7f0c0004
int id title 0x7f0c0058
int id titleBar 0x7f0c0016
int id titleBarBottom 0x7f0c0061
int id titleBarTop 0x7f0c0056
int id topLayout 0x7f0c0015
int id twitter 0x7f0c001d
int id verticalBtns 0x7f0c002a
int id vibrate 0x7f0c0033
int id vibrateImage 0x7f0c0034
int id vibrateText 0x7f0c0035
int id wikipediaBtn 0x7f0c004d
int id wrap_content 0x7f0c000d
int id wrongDlg 0x7f0c0054
int id yesBtn 0x7f0c0044
int integer google_play_services_version 0x7f080000
int layout activity_game 0x7f030000
int layout activity_game_4x 0x7f030001
int layout activity_game_5x 0x7f030002
int layout activity_game_7x 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_4x 0x7f030005
int layout activity_main_7x 0x7f030006
int layout activity_settings 0x7f030007
int layout blue_dialog 0x7f030008
int layout correct_dialog 0x7f030009
int layout download_progress 0x7f03000a
int layout letter_row_grid 0x7f03000b
int layout red_dialog 0x7f03000c
int layout title_bar 0x7f03000d
int menu main 0x7f0b0000
int raw buttons 0x7f050000
int raw explosion 0x7f050001
int raw play 0x7f050002
int raw right_crowd 0x7f050003
int raw space 0x7f050004
int raw wrong_crowd 0x7f050005
int string adBannerUnitId 0x7f060029
int string adInterstitialUnitId 0x7f06002a
int string alphabet 0x7f060032
int string app_id 0x7f060024
int string app_name 0x7f06002d
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string checkBtn 0x7f060054
int string checkUpdatesDlgMessage 0x7f060046
int string checkUpdatesDlgTitle 0x7f060045
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string connectDlgBackBtn 0x7f060044
int string connectDlgMessage 0x7f060042
int string connectDlgRefreshBtn 0x7f060043
int string connectDlgTitle 0x7f060041
int string correctDlg 0x7f06003b
int string downloadingInitializing 0x7f060056
int string downloadingProgressBar 0x7f060057
int string exitDlg 0x7f06003f
int string facebookHelpDlg 0x7f060035
int string finishDlg 0x7f060040
int string flags_score_leaderboard 0x7f06002b
int string gamehelper_app_misconfigured 0x7f060021
int string gamehelper_license_failed 0x7f060022
int string gamehelper_sign_in_failed 0x7f060020
int string gamehelper_unknown_error 0x7f060023
int string hideHelpDlg 0x7f060037
int string internetErrorDlgMessage 0x7f060048
int string internetErrorDlgOkBtn 0x7f060049
int string internetErrorDlgTitle 0x7f060047
int string langDirection 0x7f06002c
int string leaderboard_high_score 0x7f060026
int string letterHelpDlg 0x7f060038
int string main_font 0x7f060027
int string noCoinsDlg 0x7f06003a
int string noGooglePlayMessage 0x7f06002f
int string noUpdatesDlg 0x7f060034
int string package_name 0x7f060025
int string rateBtn 0x7f060052
int string rateDlg 0x7f06003d
int string resetBtn 0x7f060055
int string resetDlg 0x7f06003e
int string score 0x7f06002e
int string settingsTitle 0x7f06004d
int string shareBtn 0x7f060053
int string shareDlgMessage 0x7f06004c
int string shareDlgSubject 0x7f06004b
int string shareDlgTitle 0x7f06004a
int string siteUrl 0x7f060028
int string solutionHelpDlg 0x7f060039
int string soundBtnOff 0x7f06004f
int string soundBtnOn 0x7f06004e
int string stopLetterHelp 0x7f060030
int string twitterHelpDlg 0x7f060036
int string twitterHelpMessage 0x7f060031
int string updateSuccess 0x7f060058
int string updatesDlg 0x7f060033
int string vibrateBtnOff 0x7f060051
int string vibrateBtnOn 0x7f060050
int string wallet_buy_button_place_holder 0x7f06001f
int string wrongDlg 0x7f06003c
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int style WhiteText 0x7f090006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
